#release configuration
#Thu Dec 14 19:37:05 BRT 2023
projectVersionPolicyId=default
project.dev.com.israelsilva\:sfg-pet-clinic=0.0.2-SNAPSHOT
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.com.israelsilva\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:Israaeel/sfg-pet-clinic.git
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
pushChanges=true
project.rel.com.israelsilva\:pet-clinic-web=0.0.1
project.scm.com.israelsilva\:sfg-pet-clinic.tag=HEAD
project.rel.com.israelsilva\:pet-clinic-data=0.0.1
project.scm.com.israelsilva\:pet-clinic-data.empty=true
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.rel.com.israelsilva\:sfg-pet-clinic=0.0.1
project.dev.com.israelsilva\:pet-clinic-web=0.0.2-SNAPSHOT
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:Israaeel/sfg-pet-clinic.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.dev.com.israelsilva\:pet-clinic-data=0.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.israelsilva\:pet-clinic-web.empty=true
scm.tag=sfg-pet-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
